<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">
    <RelativeLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="#f93e3e"
            android:textColor="#fff"
            android:padding="4dp"
            android:text="STOP"
        />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/podcast_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_above="@+id/player_container"/>

</RelativeLayout>